# rpc-framework-new

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/rpc/loadbalance/: ConsistentHashingWithVirtualNode.java  PollingBalance.java
rpc-client/src/main/java/rpc/netty/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-client/src/main/java/rpc/netty/transport/: NettyRpcRequestTransport.java  RpcRequestTransport.java
rpc-client/src/main/java/rpc/proxy/: RpcClientProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/rpc/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/rpc/utils/: CollectionUtil.java  HashUtil.java  PropertiesFileUtil.java  ReflectionUtil.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/rpc/codec/: MessageProtocolDecoder.java  MessageProtocolEncoder.java  Serializer.java
rpc-protocol/src/main/java/rpc/codec/kyro/: KryoSerializer.java
rpc-protocol/src/main/java/rpc/protocol/: MessageProtocol.java  RpcRequest.java  RpcResponse.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/rpc/loadbalance/: ConsistentHashingWithVirtualNode.java  LoadBalance.java  PollingBalance.java
rpc-registry/src/main/java/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-registry/src/main/java/rpc/registry/zk/utils/: CuratorUtils.java
rpc-server/: pom.xml
rpc-server/src/main/java/rpc/provider/: ServiceProvider.java
rpc-server/src/main/java/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-server/src/main/java/rpc/server/: NettyRpcServer.java  NettyRpcServerHandler.java  RpcRequestHandler.java
rpc-server/src/test/java/rpc/server/: CurotorTest.java  RpcRequestHandlerTest.java
rpc-server/src/test/java/rpc/service/: Hello.java  HelloService.java
rpc-simple/: pom.xml
rpc-simple/src/main/java/rpc/test/client/: ClientMain.java
rpc-simple/src/main/java/rpc/test/server/: ServerMain.java
rpc-simple/src/main/java/rpc/test/service/: Hello.java  HelloService.java
